<item>				
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>				
<link>NOLINK</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>				
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>				
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
		
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Carros 1 (2006) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Carros/LS-1-Carros.1.2006.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/2nM2NRV8wt3n3ffoHQ3KdMkY3vR.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/sd4xN5xi8tKRPrJOWwNiZEile7f.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Carros 1
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO - 2006
[COLOR orange]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Ao viajar para a Califórnia, o famoso carro de corridas Relâmpago McQueen se perde e vai parar em Radiator Springs, uma cidadezinha na Rota 66. Ele conhece novos amigos e aprende lições que mudam sua forma de encarar a vida.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Carros 2 (2011) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Carros/LS-2-Carros.2.2011.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/fIKaabvE40T39nOIngcZPcPJeYe.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/robYRZk9LxJTwD7GlZCginji5k.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Carros 2 
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO - 2011
[COLOR orange]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]O astro das corridas, Relâmpago McQueen, e o carro-guincho, Mate, viajam para disputar o primeiro Grand Prix Mundial, que irá revelar o carro mais veloz do planeta.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Carros 3 (2017) - FHD DUAL[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Carros/LS-3-Carros.3.2017.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lVPFdORefTKXKFiSktrXbiFDNAK.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/sll42tStokUug7vHncI8SfYthQX.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Carros 3 
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO - 2017
[COLOR orange]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Durante mais uma disputa eletrizante nas pistas, o campeão Relâmpago McQueen acelerou demais e acabou perdendo o controle.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]As Grandes Histórias do Mate (2010) - FHD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Carros/LS-4-As.Grandes.Historias.do.Mate.2010.FHD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bPQ7ExiKJ5zJKhw6Ya8vqcT7r9c.jpg</thumbnail>				
<fanart>https://www.themoviedb.org/t/p/original/cNA5G0sp1mHPmOC55WxT5L3m1P7.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]As Grandes Histórias do Mate
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO - 2010
[COLOR orange]AVENTURA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Nove histórias superdivertidas envolvendo touradas, corridas, shows de rock, apresentações de caminhões-monstro e até OVNIs – e ainda veja os novos curtas Mate, O Detetive e Mate Lunático.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
				
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
			
				
