<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>	
<title>[COLOR orange][B]ATUAIS[COLOR yellow] -> [COLOR orange]FILMES NOVOS[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/nrWp29k/ESP-SCOOBY-FLM.png</thumbnail>
<fanart>https://i.ibb.co/j5nqJ7y/ESP-SCOOBY-FAN.png</fanart>
<info>Os filmes mais atuais do SCOOBY.
[COLOR orange][B]4 FILMES[/B][/COLOR]
[COLOR orange][B]ANOS - 2020 a 2021[/B][/COLOR]
[COLOR orange][B]Os Últimos filmes do SCOOBY.[/B][/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR white][B]Scooby-Doo e Krypto - O Supercão (2023) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LS-2023.Scooby.Doo.Krypto.O.Supercao.FHD.DUAL.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/8z9OuOrPwF9OOPnmA7wuH2AeJL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7cdyAkpOCwRSbPF0S3HzVrfJCLi.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Scooby-Doo e Krypto
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2023
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando a Liga da Justiça desaparece e os vilões invadem Metrópolis, há apenas uma 
equipe que pode resolver esse mistério: Scooby-Doo e sua turma! Mas espere, há um novo cachorro na cidade – Krypto – o Supercão.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Diretamente de Lugar Nenhum: Scooby-Doo Encontra Coragem (2021) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Diretamente%20de%20Lugar%20Nenhum%20-%20Scooby-Doo%20Encontra%20Coragem%20-%202021%20-%201080p%20-%20PLAY.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/kIzMlyaIFWWkFDVbla2O10kYe1b.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/3XNLD0Z8sQhLBwnHu8bCrVcQ8Ed.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Diretamente de Lugar Nenhum: Scooby-Doo Encontra Coragem
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2021
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo se une a Coragem, o Cão Covarde, em uma parceria inédita. Juntos, essa dupla 
canina tenta superar os medos e salvar o mundo de um exército de insetos.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Scooby-Doo e a Espada (2021) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20A%20Espada%20e%20o%20Scooby%20-%202021%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/zgWvMAmaWeuybWcUoKaX5EAkGDG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bezvTTUagO6HwNJTEPzeX8ivZMM.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Scooby-Doo e a Espada
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2021
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Uma feiticeira malvada transporta a gangue de volta para a era dos cavaleiros 
cavalheirescos, magos de lançamento de feitiços e dragões cuspidores de fogo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Scooby! O Filme (2020) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby%20-%20O%20Filme%20-%202020%20-%201080p%20-%20BluRay.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/p7RjlzDLV4KksrWtyve1Rg40nLv.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/hJzHvp3DvNH6PaTiI8IynfRFsU1.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Scooby! O Filme
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2020
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby e a gangue enfrentam seu mistério mais desafiador de todos os tempos: um plano 
para libertar o cão fantasma Cerberus no mundo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Halloween (2020) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Feliz%20Halloween%20Scooby-Doo!%20-%202020%20-%201080p%20-%20AMZN.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/bs3p45IGZUZyqkHa4WLaiSk7xO9.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/5gTQmnGYKxDfmUWJ9GUWqrszRxN.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Halloween
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2020
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo e a equipe se reúnem novamente para resolver o mistério de proporções 
gigantescas e salvar a Baía Cristal.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>	
<title>[COLOR orange][B]CINEMA[COLOR yellow] -> [COLOR orange]LIVE-ACTION[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/nrWp29k/ESP-SCOOBY-FLM.png</thumbnail>
<fanart>https://i.ibb.co/j5nqJ7y/ESP-SCOOBY-FAN.png</fanart>
<info>Os filmes com atores humanos.
[COLOR orange][B]5 FILMES[/B][/COLOR]
[COLOR orange][B]ANOS - 2002 a 2018[/B][/COLOR]
[COLOR orange][B]Filmes do cinema.[/B][/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR white][B]Scooby-Doo: O Filme (2002) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LA/LS-2002.Scooby-Doo.FHD.DUAL.LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/Nu9v0wUacgq73ggOAKsz4ZtZ2K.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ysgMWRbDXhEhcxcZGJiQXN4qzPO.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Scooby-Doo: O Filme
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2002
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A equipe da Mystery Inc. une-se para investigar estranhos acontecimentos em um parque 
mal-assombrado chamado Spook Island. A atração parece assombrar jovens visitantes de maneiras muito estranhas.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Monstros à Solta (2004) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LA/LS-2004.Monstros.a.Solta.FHD.DUAL.LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/fvtSq9750cMxweg2rMnnU5994qm.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/Gp0dHVEPAodUnTb4HckVfpR3ya.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Monstros à Solta
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Após se reencontrarem e reativarem a Mistérios S.A., Fred, Daphne, Salsicha, 
Velma e Scooby-Doo partem rumo a Coolsville para desvendar mais um mistério. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Mistério Começa (2009) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LA/LS-2009.O.Misterio.Comesa.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/aeK9BYorgNRcjFXTsmQnaGGwrD1.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/wLElaQVBtsjSEaoOhDWGfZFUapr.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Mistério Começa
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2009
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Injustamente acusados de encenar uma piada sobre fantasmas, os garotos são suspensos
 do colégio. Para limparem seus nomes, eles se unem para resolverem um mistério sobrenatural.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]A Maldição do Monstro do Lago (2010) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LA/LS-2010.A.Maldisao.do.Monstro.do.Lago.HD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/13anKM1yMz5cSUKZ214dSJzUlVf.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/s2zzIS4UmrkrCWU8dT603KaEAFR.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Maldição do Monstro do Lago
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A equipe da "Mistério S.A." arranjam trabalhos de Verão num campo de férias , onde se 
deparam com acontecimentos estranhos em redor do lago e um Monstro Sapo à solta.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Daphne e Velma (2018) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LA/LS-2018.Daphne.e.Velma.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wE0eIOcfpQxgUvRvF4TFrj7liWP.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/ezdWRbT70UIkhepcN0MC58sKpKf.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Daphne e Velma
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Daphne e Velma, duas adolescentes solucionadoras de mistério, investigam o que está 
fazendo com que alguns dos estudantes mais brilhantes da escola se tornem zumbis.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>	
<title>[COLOR orange][B]LONGAS[COLOR yellow] -> [COLOR white]FILMES EM ANIMAÇÃO[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/nrWp29k/ESP-SCOOBY-FLM.png</thumbnail>
<fanart>https://i.ibb.co/j5nqJ7y/ESP-SCOOBY-FAN.png</fanart>
<info>Os filmes lançados apenas em DVD.
[COLOR orange][B]31 FILMES[/B][/COLOR]
[COLOR orange][B]ANOS - 1998 a 2019[/B][/COLOR]
[COLOR orange][B]Filmes lançados em DVD.[/B][/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR white][B]Scooby-Doo na Ilha dos Zumbis (1998) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20Na%20Ilha%20dos%20Zumbis%20-%201998%20-%201080p%20-%20AMZN.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/y9CySYOtHl8mDu0GQ2eT2EcjFE9.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/woFsToiI9otSnanKfChq5VKsgFp.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Scooby-Doo na Ilha dos Zumbis
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1998
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo, Salsicha, Velma, Daphne, e Fred estão na ativa de novo para tentar resolver 
o mais assustador e diverdido mistério de suas carreiras, nossos "garotos intrometidos" desta vez encontram-se numa ilha mal-assombrada.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Fantasma da Bruxa (1999) - SD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20O%20Fantasma%20da%20Bruxa%20-%201999%20-%20480p-DVD-REMUX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rMXXUiAaXwgDhwlPNbWMkWfv9TQ.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/kFZQ2ogEfHSs1sfx4jsFS0cFdsJ.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Fantasma da Bruxa
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1999
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando a turma encontra o famoso escritor de contos de terror Ben Ravencroft,ele os convida 
para acompanharem de perto o Festival da Colheita de Outubro em sua terra natal,New England.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Os Invasores Alienígenas (2000) - SD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20os%20Invasores%20Alien%C3%ADgenas%20-%202000%20-%20480p-DVD-REMUX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/eMLhm7lfCEtJDfWiVqCroNtg73i.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4COXzXt4axwGNxOK90KJ3YD8lM9.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Os Invasores Alienígenas
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2000
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Tudo começa quando a turma se vê presa numa cidade deserta, cheia de cientistas esquisitos 
e Alienigenas pouco amigáveis. Depois de serem perseguidos pelos Alienigenas, irem parar a bordo de um OVNI.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]A Caçada Virtual (2001) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20a%20Ca%C3%A7ada%20Virtual%20-%202001%20-%201080p%20-%20AMZN.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/jHXmK0r5GVeu8EcjbCDdLzla9qt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8Pge6J8gxbKbly6kCCG1nx08ZVD.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Caçada Virtual
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2001
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo e sua turma enfrentam uma aventura eletrizante quando são atirados em um jogo 
de computador de alta tecnologia. Quando Scooby-Doo e o pessoal da Mistério S. A. tentam capturar o Vírus Fantasma.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Monstro do México (2003) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LS/LS-2003.Scooby-Doo.e.o.Monstro.do.Mexico.FHD.DUAL+LEG-LS.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lYdXJgjoj2Q7BB9pXCeR9nipRma.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lYDRb0lE0v0DBq5IxcvCkCD3SN.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Monstro do México
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2003
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo e sua turma vão ao México passar férias durante o feriado de finados. 
Mas, no Porto de Veracruz, acabam tendo que resolver um novo mistério relacionado a um terrível monstro.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]A Lenda do Vampiro (2003) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20-%20A%20Lenda%20do%20Vampiro%20-%202003%20-%201080p%20-%20AMZN.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/zaq9f2oDvk1cYLBa0ZliVoYa1ZT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/oxMwNfZMpAbThBMF86mC1T78Ypp.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Lenda do Vampiro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2003
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo e sua turma fingem ser integrantes de uma banda de rock depois que um 
vampiro começa a raptar músicos de um show na Austrália.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Monstro do Lago Ness (2004) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20o%20Monstro%20do%20Lago%20Ness%20-%202004%20-%201080p%20-%20BluRay.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/nE7qTk4sjs9jcNajgIq5MFYbm92.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/e5oriQ3E2KTx4ZNWX7cIRpMuZ67.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Monstro do Lago Ness
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2004
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo, Salsicha e toda a turma fazem uma viagem de férias para a Escócia e, 
acidentalmente, acabam investigando uma das maiores e mais lendárias criaturas de todos os tempos: o Monstro do Lago Ness.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Aloha! Scooby-Doo (2005) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Aloha,%20Scooby-Doo!%20-%202005%20-%201080p%20-%20BluRay.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/flfG80PoUl3gPIyJ2Jg6KmQYP0e.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/uEuXfGZHLpUZ8rJyshdOX6W7pK7.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Aloha! Scooby-Doo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Salsicha, Scooby-Doo e toda a turma desembarcam nas belíssimas praias do Havaí para 
o Concurso de Surfe Big Kahuna de Hanahuna - apenas para descobrirem que existe um terrível monstro de verdade.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Cadê a minha Múmia? (2005) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20Em%20Cad%C3%AA%20a%20Minha%20M%C3%BAmia%20-%202005%20-%201080p%20-%20AMZN.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/6NpAStHkbFdzm1c85grOb8hbRJL.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/aAjxXJ83roDq1Ky9NaHGyHWSDHa.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Cadê a minha Múmia?
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2005
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A arqueologista e super detetive Velma está no Egito para a cerimônia de reabertura à 
visitação da recém reformatada Esfinge - uma misteriosa e mítica criatura com a cabeça de homem e o corpo de leão.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Piratas à Vista (2006) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20Piratas%20%C3%A0%20Bordo%20-%202006%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/46uV7Nl2svpkELjRZNnbBle5yWN.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/fX2tTgBXFLiIMntulQWmQ2Sfn8Y.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Piratas à Vista
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2006
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Durante um cruzeiro ao lendário e temido Triângulo das Bermudas! Assombrações e muitos 
sustos esperam por eles em cada esquina, e a tripulação desse navio inclui desde alienígenas até esqueléticos piratas fantasmas. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Abominável Homem das Neves (2007) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20-%20O%20Abomin%C3%A1vel%20Homem%20das%20Neves%20-%202007%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/tOlvwlIImnHTjH1KmiPdJU2LagX.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/b3YTgRg33zNzn60Fi44Z1LpwAUO.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Abominável Homem das Neves
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2007
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]As férias da turma em Paris são adiadas quando Scooby e Salsicha se separam do grupo e 
acidentalmente vão parar em uma expedição de paraquedismo no outro lado do mundo. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Rei dos Duendes (2008) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20O%20Rei%20dos%20Duendes%20-%202008%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/tFybltSYMrbJlwgRmSjphZWkIKD.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/7eNgD1kWdBv9cYMAily3TNfefgw.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Rei dos Duendes
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2008
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O Incrível Krudsky, um mágico decadente, roubou a luz mágica da Princesa Fairy Willow, 
e nossos heróis da Mistério Inc. precisam detê-lo antes que todas as pessoas da Terra se transformem em monstros.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]A Espada do Samurai (2009) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20a%20Espada%20do%20Samurai%20-%202009%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/thzMM3VVO5ovNB9w9s6VC2NsIM0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/lpBfqwIovYbqwkdI2GeYqB0QkpL.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Espada do Samurai
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2009
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Em Tóquio para um torneio de artes marciais, Scooby, Shaggy e o resto da gangue da 
Mystery Inc, são confrontados pelo Samurai Black, um espírito maligno que foi vencido no Japão antigo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Acampamento Assustador (2010) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20-%20Acampamento%20Assustador%20-%202010%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/9DXm5pj961mL0Zt77PyhmNADlBQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/sMa3U4LyQc7jwXpinmheZeeaPjk.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Acampamento Assustador
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Bem-vindo ao Camping Moose, onde os conselheiros são amigáveis, as atividades são 
infinitas e as lendas urbanas são intensas. Na verdade, cada vez que alguém conta uma história de fantasmas, a criatura horripilante vem à vida.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Abracadabra-Doo (2010) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20-%20Abracadabra-Doo%20-%202010%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/58oLctrdVbjq6Wk8zfyFsq2PSAg.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/vDtYcKcTEj7hfxucz2G2V3CjDMw.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Abracadabra-Doo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2010
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby e sua turma descobrem que estão ocorrendo coisas estranhas enquanto estão 
visitando a irmã de Velma, na academia de magia Whirlen Merlin.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]A Lenda do Fantasmossauro (2011) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20A%20Lenda%20do%20Fantasmossauro%20-%202011%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/eXg3h8i4wHGUoTfIZdRWhqr7vTx.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/ehMhu2M3fhycjmXCXyReKTHz5Ya.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Lenda do Fantasmossauro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2011
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby Doo e sua turma entram na pré-história, quando encontram um fantasmossauro 
horrível que é o protetor de um tesouro antigo escondido nas cavernas do deserto. Mas isso não assusta Salsicha e sua turma.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Estrela do Circo (2012) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20Estrela%20do%20Circo%20-%202012%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/hFqxObP6T1jvqecLdkS9WMJ90LC.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/paPSvuQlS2prdf8XrWCBWdwluum.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Estrela do Circo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando o circo Brancusi chega a cidade, o líder dele esta desesperado e pede ajuda para 
a turma. um lobisomem esta aterrorizando os artistas e roubando joias do publico.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Música de Vampiro (2012) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20E%20a%20M%C3%BAsica%20do%20Vampiro%20-%202012%20-%201080p%20-%20HMAX.mkv<link>
<thumbnail>https://www.themoviedb.org/t/p/original/nbIDrNKgJADT1GazWWdKHHv718M.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/d5RN3KFPnMLGtIIHoGpNHUMtbsL.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Música de Vampiro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando Daphne se torna a estrela de um filme de vampiro, a produção é transformado em 
caos por um vampiro real, forçando a gangue Scooby-Doo para investigar quem está por trás desse caos monstruoso.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Mapa Misterioso (2013) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/As%20Aventuras%20de%20Scooby%20-%20O%20Mapa%20Misterioso%20-%202013%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/h2z1tXBJTgsUWjIcGv0MLDl7msU.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/s5VXWA6dFZUrgEyrJQCSP31KDO0.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Mapa Misterioso
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O detetive Viscoso e Shaggy vem para comer um triplo extra grande de Scooby snacks 
sabor pizza, mais tudo muda e se torna uma louca corrida para encontrar o fantasma Loro do tesouro que está escondido.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Fantasma da Ópera (2013) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20E%20o%20Fantasma%20da%20%C3%93pera%20-%202013%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/A4brgTdVRfuULvZyZGm03qNdUlJ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1GhYVdeeFzr4ZnVAolAblunYeSD.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Fantasma da Ópera
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A Mistérios S.A. quando eles estão em Chicago para acompanhar um show de talentos, 
fazer algumas visitas a museus e comer um bocado de pizzas! A cidade marcada pelas ventanias é lar para o popular show de TV .
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		
<item>
<title>[COLOR white][B]A Máscara do Falcão Azul (2012) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20E%20A%20M%C3%A1scara%20Do%20Falc%C3%A3o%20Azul%20-%202013%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/tCftQ2JGKMrBZceEAj6ynQ4eJWF.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/spO8G2bLM88ysgEdkxJVfiJZsJn.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Máscara do Falcão Azul
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O Mega Mundo de uma convenção de cartoons na ensolarada Califórnia é o palco perfeito 
para o mistério nesta nova.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR white][B]A Maldição do Frankenstein (2014) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20a%20Maldi%C3%A7%C3%A3o%20do%20Frankenstein%20-%202014%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wwUsjCsYvFi6huVtsrzVLxY41CG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/8y0TzKXeyQa56YVduWU3R63d361.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Maldição do Frankenstein
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo e sua turma – Salsicha, Fred, Daphne e Velma – estão de volta em mais um 
longa-metragem de animação totalmente original! Velma descobre que ela é herdeira do castelo amaldiçoado do seu tio bisavô.
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Mistério na Lutamania (2014) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20-%20Mist%C3%A9rio%20na%20LutaMania%20-%202014%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/rZnIj2r5OPqJBy7XuVhOUyzG4ui.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/opwf2L7m9MXGyFkiQndRDGdx7n2.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Mistério na Lutamania
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando Salsicha e Scooby ganham bilhetes para WrestleMania, toda a turma viaja na 
Máquina Mistério para a WWE City para comparecer ao evento épico. No entanto, quando um urso fantasma misterioso aparece e arruina.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Mistério do Rock and Roll (2015) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20e%20Kiss%20-%20O%20Mist%C3%A9rio%20do%20Rock%20and%20Roll%20-%202015%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/1nwAmfjtUIzlvF5uCamc8R2Aio7.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/asiuMK2TcJGhbcn2dvHF2nLqpqw.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Mistério do Rock and Roll
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A Mistérios S.A. é convocada para uma missão muito especial: a famosa banda de rock Kiss 
pede a ajuda de Scooby-Doo, Salsicha, Velma, Fred e Dafne para impedir uma bruxa, que interrompeu um grande show de Halloween.
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]A Loucura do Monstro da Lua (2015) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20Loucura%20do%20Monstro%20da%20Lua%20-%202015%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/85RYP3F4tr1BVbw6btzJey9CClU.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/wGdTAFh6jXE6ZEe3l1PHocYx89O.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Loucura do Monstro da Lua
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Depois de vencer os últimos 5 assentos em uma loteria, Scooby-Doo, salsicha, Fred, 
Daphne e Velma estão ao espaço na nave de novo do bilionário Barão Sly, Sly Star One. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Maldição do Demônio Veloz (2016) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20WWE%20-%20Maldi%C3%A7%C3%A3o%20do%20Dem%C3%B4nio%20Veloz%20-%202016%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/9UoP4QKrLS7acpQP6R723rkwtHc.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ysgMWRbDXhEhcxcZGJiQXN4qzPO.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Maldição do Demônio Veloz
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um demônio misterioso ameaça perturbar o mais recente empreendimento da WWE, então Mr. 
McMahon contrata Mistério Inc. para resolver o mistério. Fred, Velma e Daphne correm para desvendar o caso.
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Combate do Salsicha (2017) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20E%20o%20Combate%20do%20Salsicha%20-%202017%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/hj3LWwSEksRbgYy2NVu6oFlbXiQ.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/jSTeNrb6fBiPEceHuOKMstqEBPu.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Combate do Salsicha
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando a turma visita um rancho, eles descobrem que ele e a cidade vizinha foram 
assombrados por um vaqueiro fantasmagórico, Dapper Jack. O mistério se aprofunda quando descobrem que o fantasma é parente do Salsicha.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Scooby-Doo! e Batman: Os Bravos e Destemidos (2018) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20Batman%20-%20Os%20Bravos%20e%20os%20Destemidos%20-%202018%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/7S9uKgx9s147R0873GZ5h4W0HWY.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/bhzfjgG6EBL7UZp2ElyBx3L4DVA.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Scooby-Doo! e Batman: Os Bravos e Destemidos
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando Scooby-Doo e seu grupo se deparam com criminosos demasiado perigosos para eles, 
Batman aparece para salvar o dia! Quando um caso não resolvido do passado de Batman volta para o assombrar e o misterioso Crimson Cloak.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Fantasma Gourmet (2018) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20E%20o%20Fantasma%20Gourmet%20-%202018%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/eOhINB4ofQTU3PIxtq2ihh1le7G.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/jzgh4rnPyThuxurQmHMQuQkGuMI.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Fantasma Gourmet
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Prepare-se para uma porção deste mistério gourmet cheio de boa comida, risadas saborosas 
e reviravoltas melhores ainda!
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]De Volta à Ilha dos Zumbis (2019) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20De%20Volta%20%C3%A0%20Ilha%20dos%20Zumbis%20-%202019%20-%201080p%20-%20AMZN.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/9DWSsLs8jltBxH2LSazuSR9FjpQ.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/jISHGP61P2dpLbSOyhozJCUavdD.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]De Volta à Ilha dos Zumbis
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2019
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo, Salsicha e à turma da Mistério S/A, que ganharam uma viagem incrível e 
decidiram tentar deixar os dias de resolução de mistérios para trás.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]A Maldição do 13° Fantasma (2019) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20e%20a%20Maldi%C3%A7%C3%A3o%20do%2013%C2%B0%20Fantasma%20-%202019%20-%201080p%20-%20AMZN.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/s15MGIrZnM5vAeJBrDI76iqiBS8.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/4MuN8RkgXcfunFDql849t2ru0t4.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Maldição do 13° Fantasma
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2019
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo e seus amigos embarcam em uma emocionante jornada em busca do do misterioso 
baú perdido contendo os espíritos de 12 perigosos fantasmas, na intenção de capturar o 13º fantasma que escapou. 
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>	
<title>[COLOR orange][B]CURTAS[COLOR yellow] -> [COLOR orange]FILMES PARA TELEVISÃO[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/nrWp29k/ESP-SCOOBY-FLM.png</thumbnail>
<fanart>https://i.ibb.co/j5nqJ7y/ESP-SCOOBY-FAN.png</fanart>
<info>Os filmes feitos para TV.
[COLOR orange][B]12 FILMES[/B][/COLOR]
[COLOR orange][B]ANOS - 1980 a 2018[/B][/COLOR]
[COLOR orange][B]Filmes feitos para a TV.[/B][/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR white][B]Scooby-Doo em Hollywood (1980) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20em%20Hollywood%20-%201979%20-%201080p%20-%20BD%20-%20CaNNibal%20-%20Medio.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/6PoZRwBmxFhLT06pmEVDXfEYdKq.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/bZ7UfV85En1sbMpw6dZMzX74Z6w.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Scooby-Doo em Hollywood
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1980
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A turma vai para Hollywood como estrelas, Scooby, em seu primeiro filme. 
Quando uma criatura assustadora quer pôr fim ao filme, Scooby, tem que resolver o mistério para garantir o seu estatuto de estrela.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Os Irmãos Boo (1987) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LS-1987.Os.Irmaos.Pavor.SD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/st2fZeOvorkPyRkBemri3HdJEtT.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/5p9HiIQdUBOXjfz8ujFqaQRST8K.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Os Irmãos Boo
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1987
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby Doo juntamente com sua nova turma Scrappy Doo e Shaggy vão para uma nova e 
engraçada aventura em busca de uma herança em uma casa mal assombrada. Para encontrá-la eles terão que enfrentar seus próprios fantasmas.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]A Escola Assombrada (1988) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20a%20Escola%20Assombrada%20-%201988%20-%201080p%20-%20BD%20-%20CaNNIbal%20-%20Menor.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vUXo12Gwyv61llyCB5n967dor68.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/i5H0SEh4KKijCg1irSJKqdZEFOs.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Escola Assombrada
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Salsicha consegue um emprego como professor de educação física numa escola de criaturas 
sobrenaturais chamada Escola Grimwood, e se torna responsável pela segurança das alunas Sibelle, filha do Conde Drácula.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Lobisomem (1988) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20o%20Lobisomem%20-%201989%20-%201080p%20-%20WEB-DL%20-%20MemoriadaTV%20-%20Maior.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vQ3Z6XlfUKdJMir4ekAkXNqMhj0.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/yB32nYB9WfXye681xtx3t3aQ6AD.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Lobisomem
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1988
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]É o “Grand Prix” da Transilvânia, o rali anual de todos os monstros, mas está faltando 
um lobisomem para preencher as regras da competição.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Uma Noite das Arábias (1994) - SD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20Em%20Uma%20Noite%20das%20Ar%C3%A1bias%20-%201994%20-%20480p-DVD-REMUX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lCQ4e2iogfvLqWsfYLQedcOUgeh.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/1C6B8sGhhRWBmajZ4tQBSFbvmQy.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Uma Noite das Arábias
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]1994
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Salsicha e Scooby-Doo devoram o almoço do califa e são forçados a se esconder no harém. 
Mas Salsicha é escolhido para passar a noite com o califa e começa a contar histórias para que sua verdadeira identidade não seja descoberta.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Natal Assombrado (2012) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20Natal%20Assombrado%20-%202012%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/h6U4DivlNfBorJjpyGPqCYiX4yH.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/1JbpFHdKlMJ5m3Ganr8gxe68Yly.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Natal Assombrado
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um misterioso boneco de neve assombra as ruas acompanhado por uma terrível nevasca, 
ameaçando fechar a loja de brinquedos da cidade para sempre.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Jogos Assombrados (2012) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20Jogos%20Assombrados%20-%202012%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/6bi8bBWfZKBvAgewRCcdNApIkon.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/rSm57S0jnq6aXEx03NvGkHWWe5p.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Jogos Assombrados
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby e a turma têm a chance de competir nos jogos mundiais de Londres, mas quando 
uma estátua antiga ganha vida, pode acabar com o jogo.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]A Ameaça do Meca-Chorro (2013) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20-%20A%20Amea%C3%A7a%20do%20Meca-Cachorro%20-%202013%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/1NTbTbimfGSeT2zGCdQgVvX0LCt.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/t3IpsD1dCCLjshcU93bC6XA4B8X.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]A Ameaça do Meca-Chorro (2013
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo, Fred, Daphne, Velma e Salsicha estão de volta e o principal mistério deles 
será desvendar o mistério do Mecachorro, um cachorro robô gigante que vem assombrando a família de Melanie.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Espantalho Sinistro (2013) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo!%20e%20o%20Espantalho%20Sinistro%20-%202013%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/wMnvM4qtG23JJHB30Bbrim1rLXM.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/i4pDmDt0Lf6xQ3dnavIkpxZuCV1.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]O Espantalho Sinistro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2013
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Duas pessoas são atacadas por um espantalho no labirinto de milho assombrado de Cobb Corner,
 o que leva o prefeito a fechar o labirinto de milho e todas as festividades de Halloween do ano.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Gol de Fantasma (2014) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20-%20Gol%20de%20Fantasma%20-%202014%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/mxIH63VTEYXhpycuHCaYq95jAhK.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/vMnQQE7uhmw5ws1wd4osMNLh1Sd.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Gol de Fantasma
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2014
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Quando o assunto é resolver mistérios, Scooby-Doo e sua turma são profissionais. 
Agora, quando o assunto é esportes.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Monstro da Praia (2015) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/FHD/Scooby-Doo%20e%20O%20Monstro%20da%20Praia%20-%202015%20-%201080p%20-%20HMAX.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/vOMCW7XYo0zNWgBksFoWKnkrWhG.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/xCHwEaVgEbHZnvynJabd2uit5BA.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Monstro da Praia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo, Salsicha, Fred, Daphne e Velma tiram suas merecidas férias na Flórida,mas 
como sempre .
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Scoobynatural (2018) - HD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LS-2018.Scoobynatural.SD.DUB.mkv</link>
<thumbnail>https://i.ibb.co/bWHsBzQ/NATURALICON.jpg</thumbnail>	
<fanart>https://i.ibb.co/t8HvD65/NATURALFUNDO.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]Scoobynatural
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Um fantasma que começa a matar pessoas e os Winchesters e a Turma do Scooby são forçados a se unir para pará-lo. ... Lá, os três colocaram o fantasma para descansar e prenderam o criminoso por evasão fiscal.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>	
<title>[COLOR orange][B]ESPECIAIS[COLOR yellow] -> [COLOR orange]SCOOBY DOO EM LEGO[/B][/COLOR]</title>
<link>NOLINK</link>
<thumbnail>https://i.ibb.co/nrWp29k/ESP-SCOOBY-FLM.png</thumbnail>
<fanart>https://i.ibb.co/j5nqJ7y/ESP-SCOOBY-FAN.png</fanart>
<info>Os filmes em estilo LEGO.
[COLOR orange][B]3 FILMES[/B][/COLOR]
[COLOR orange][B]ANOS - 2015 a 2017[/B][/COLOR]
[COLOR orange][B]Animações feitas em estilo LEGO.[/B][/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
<item>
<title>[COLOR white][B]O Cavaleiro Negro (2015) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LEGO/LS-2015.E.o.Cavaleiro.Negro.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/A2DTc2QGOkKlEhEg3CKJtXOv5bI.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/wGedzBE5X1mCgZnWEabvZCYjqH.jpg</fanart>	
<info>[COLOR white]Assista aqui o filme: 
[B]O Cavaleiro Negro
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Mais uma assustadora aventura com os legos do scooby e a mistério S/A.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Hollywood Assombrada (2016) - HD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LEGO/LS-2016.Hollywood.Assombrada.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/6pv0ULiQ1gT0b8V95RvWg6uC9xY.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/x295eFfObY1thswd7e8X1dTrMCT.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Hollywood Assombrada
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2016
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Ao chegar na meca do cinema, a Mistério S/A descobre que o estúdio está prestes a 
ser fechado e vendido para empresários que querem demoli-lo. Para piorar ainda mais a situação, o local está sendo assombrado.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]O Golpe da Praia (2017) - SD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Scooby.Doo/FLM/LEGO/LS-2017.O.Golpe.da.Praia.SD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/A3LL3XqTqqucEIUa8kAGAHpU9Gm.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/tRVmAmq6Jzbx7OoGXSUUGlguokB.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]O Golpe da Praia
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]SD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2017
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Scooby-Doo e seus amigos estão a caminho de Blowout Beach para uma festa na praia, 
mas piratas fantasmas ameaçam arruinar as boas vibrações da turma.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX



