<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/bv1FXTF/LS-ICONE.png</thumbnail>	
<fanart>https://i.ibb.co/fv7bYhq/LS-FANART.png</fanart>	
<info>[B]FAÇA SUA ESCOLHA E DIVIRTA-SE[/B]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Shaun o Carneiro - O Filme (2015) - FHD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Shaun.Carneiro/FLM/LS-2015.Shaun.Carneiro.O.Filme.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/I7LCUjD6X7ijWwIsIOjgdIMtoF.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/pAocyJDIqnt1vfbAHoY8r5E9PLv.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Shaun o Carneiro - O Filme
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO - 2015
[COLOR orange]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Shaun um belo dia, resolve tirar um dia de folga com os outros animais, para sair da rotina da fazenda.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Shaun o Carneiro - As Lhamas do Fazendeiro (2015) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Shaun.Carneiro/FLM/LS-2015.As.Lhamas.do.Fazendeiro.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/21laLCk0pmTKpLybSFPwZUFNSD6.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/ckAwjXyW7LQEbvjdbzJGEJNSfWl.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Shaun o Carneiro - As Lhamas do Fazendeiro
[COLOR orange]Status[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO - 2015
[COLOR orange]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Três lhamas travessas da feira do condado fazem a maior bagunça na fazenda.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Shaun o Carneiro - A Fazenda Contra-Ataca (2019) - FHD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Shaun.Carneiro/FLM/LS-2019.A.Fazenda.Contra-Ataca.FHD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/p08FoXVFgcRm5QZBaGj0VKa2W2Y.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/AgYlP6g4vrNn1sVsAIvflW3TfJU.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Shaun o Carneiro - A Fazenda Contra-Ataca
[COLOR orange]Status[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO - 2019
[COLOR orange]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Shaun e seu rebanho tentam ajudar uma adorável alienígena a voltar para seu planeta.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>
<title>[COLOR orange][B]S-LS[COLOR yellow] -> [COLOR white]Shaun o Carneiro - Aventura de Natal (2021) - HD DUB[/B][/COLOR]</title>
<link>https://luminart.ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Shaun.Carneiro/FLM/LS-2021.Aventura.de.Natal.HD.DUB.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/cj6ij4ZJZie9gKRoNwmp1jWdrPG.jpg</thumbnail>
<fanart>https://www.themoviedb.org/t/p/original/inxcSsT0zEmeRtAFvSLFo1kDGHR.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Shaun o Carneiro - Aventura de Natal
[COLOR orange]Status[COLOR yellow] -> [COLOR white]HD DUB
[COLOR orange]ANO - 2021
[COLOR orange]COMÉDIA
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white][/B]Shaun se mete em encrenca durante os preparativos para o Natal.
[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]O VÍDEO NÃO ABRIU ?[/B][/COLOR]</title>
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX				
<item>
<title>[COLOR orange][B]NÃO ENCONTROU O QUE QUERIA ?[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]CHAME O SUPORTE , QUE RESOLVEMOS.[/B][/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.co/qJzF1nr/LS-FANART.png</fanart>			
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
