<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]She-Ra: A Princesa Do Poder[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/4sZEIpaZLzKgsuR8fZthnhdcJG.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
<info>[COLOR white]Assista aqui o desenho: 
[B]She-Ra: A Princesa Do Poder
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]ATUALIZANDO
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]1985 a 1986
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ANIMAÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]02 TEMPs - 93 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Sendo um spin-off da série de animação He-Man and the Masters of the Universe, 
também da Filmation, She-Ra era voltada principalmente para o público feminino jovem para complementar a popularidade de He-Man.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (1985) 65 EPs - SD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]Em Etéria[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep01]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Em%20Et%C3%A9ria%20(Redublagem).mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A Ilha da Fera[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep02]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20Ilha%20da%20Fera%20(Redublagem).mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]A Descoberta de She-Ra[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep03]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20Descoberta%20de%20She-Ra%20(Redublagem).mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Reencontros[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep04]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Reencontros%20(Redublagem).mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]A Batalha Pela Lua Clara[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep05]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20Batalha%20Pela%20Lua%20Clara%20(Redublagem).mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Duelo em Devlan[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep06]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Duelo%20em%20Devlan.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]O Falcão do Mar[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep07]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20Falc%C3%A3o%20do%20Mar.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]O cavaleiro vermelho[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep08]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20cavaleiro%20vermelho.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]O machado perdido[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep09]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20machado%20perdido.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]Os prisioneiros da Ilha das Feras[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep10]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Os%20prisioneiros%20da%20Ilha%20das%20Feras.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]O perigo da Floresta do Sussurro[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep11]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20perigo%20da%20Floresta%20do%20Sussurro.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]O dragão sorridente[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep12]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20drag%C3%A3o%20sorridente.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]A viagem do rei Miro[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep13]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20viagem%20do%20rei%20Miro.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E14[COLOR yellow] -> [COLOR white]Amizade[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep14]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Amizade.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/14.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E15[COLOR yellow] -> [COLOR white]Meu irmão, minha reponsabilidade[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep15]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Meu%20irm%C3%A3o,%20minha%20reponsabilidade.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/15.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E16[COLOR yellow] -> [COLOR white]Return of the Sea Hawk[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep16]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Return%20of%20the%20Sea%20Hawk.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/16.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E17[COLOR yellow] -> [COLOR white]A perda da voz[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep17]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20perda%20da%20voz.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/17.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E18[COLOR yellow] -> [COLOR white]O descanso do líder da Horda[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep18]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20descanso%20do%20l%C3%ADder%20da%20Horda.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/18.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E19[COLOR yellow] -> [COLOR white]O castelo encantado[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep19]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20castelo%20encantado.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/19.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E20[COLOR yellow] -> [COLOR white]Três corações corajosos[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep20]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Tr%C3%AAs%20cora%C3%A7%C3%B5es%20corajosos.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/20.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E21[COLOR yellow] -> [COLOR white]A pedra da espada[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep21]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20pedra%20da%20espada.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/21.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E22[COLOR yellow] -> [COLOR white]O Castelo de Cristal[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep22]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20Castelo%20de%20Cristal.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/22.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E23[COLOR yellow] -> [COLOR white]A coroa da sabedoria[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep23]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20coroa%20da%20sabedoria.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/23.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E24[COLOR yellow] -> [COLOR white]As minas de Mondor[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep24]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20As%20minas%20de%20Mondor.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/24.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E25[COLOR yellow] -> [COLOR white]A fórmula de encolhimento[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep25]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20f%C3%B3rmula%20de%20encolhimento.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/25.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E26[COLOR yellow] -> [COLOR white]Queima de livros[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep26]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Queima%20de%20livros.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/26.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E27[COLOR yellow] -> [COLOR white]A névoa de Eldritch[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep27]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20n%C3%A9voa%20de%20Eldritch.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/27.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E28[COLOR yellow] -> [COLOR white]O adeus do Arqueiro[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep28]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20adeus%20do%20Arqueiro.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/28.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E29[COLOR yellow] -> [COLOR white]O preço da liberdade[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep29]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20pre%C3%A7o%20da%20liberdade.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/29.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E30[COLOR yellow] -> [COLOR white]Toque de novo, Arqueiro[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep30]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Toque%20de%20novo,%20Arqueiro.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/30.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E31[COLOR yellow] -> [COLOR white]O feiticeiro relutante[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep31]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20feiticeiro%20relutante.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/31.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E32[COLOR yellow] -> [COLOR white]Amigo se faz em qualquer lugar[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep32]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Amigo%20se%20faz%20em%20qualquer%20lugar.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/32.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E33[COLOR yellow] -> [COLOR white]Talento para encrencas[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep33]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Talento%20para%20encrencas.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/33.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E34[COLOR yellow] -> [COLOR white]O sonho[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep34]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20sonho.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/34.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E35[COLOR yellow] -> [COLOR white]Passagem perigosa[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep35]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Passagem%20perigosa.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/35.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E36[COLOR yellow] -> [COLOR white]O Rei Unicórnio[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep36]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20Rei%20Unic%C3%B3rnio.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/36.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E37[COLOR yellow] -> [COLOR white]A aprendiz inquieta[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep37]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20aprendiz%20inquieta.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/37.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E38[COLOR yellow] -> [COLOR white]A história do zoológico[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep38]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20hist%C3%B3ria%20do%20zool%C3%B3gico.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/38.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E39[COLOR yellow] -> [COLOR white]Na dimensão escura[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep39]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Na%20dimens%C3%A3o%20escura.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/39.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E40[COLOR yellow] -> [COLOR white]Tesouro dos antigos[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep40]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Tesouro%20dos%20antigos.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/40.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E41[COLOR yellow] -> [COLOR white]A história de Cintilante[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep41]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20hist%C3%B3ria%20de%20Cintilante.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/41.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E42[COLOR yellow] -> [COLOR white]Inimiga semelhante a mim[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep42]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Inimiga%20semelhante%20a%20mim.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/42.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E43[COLOR yellow] -> [COLOR white]Bem-vindo, Corujito![COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep43]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Bem-vindo,%20Corujito!.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/43.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E44[COLOR yellow] -> [COLOR white]O Povo Pedra[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep44]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20Povo%20Pedra.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/44.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E45[COLOR yellow] -> [COLOR white]O guerreiro do planeta Silax[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep45]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20guerreiro%20do%20planeta%20Silax.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/45.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E46[COLOR yellow] -> [COLOR white]Micah de Lua Clara[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep46]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Micah%20de%20Lua%20Clara.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/46.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E47[COLOR yellow] -> [COLOR white]O preço do poder[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep47]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20pre%C3%A7o%20do%20poder.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/47.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E48[COLOR yellow] -> [COLOR white]Trama em família[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep48]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Trama%20em%20fam%C3%ADlia.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/48.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E49[COLOR yellow] -> [COLOR white]Precisa-se de um cavalo[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep49]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Precisa-se%20de%20um%20cavalo.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/49.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E50[COLOR yellow] -> [COLOR white]Exatamente como eu[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep50]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Exatamente%20como%20eu.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/50.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E51[COLOR yellow] -> [COLOR white]Meu amigo, meu inimigo[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep51]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Meu%20amigo,%20meu%20inimigo.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/51.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E52[COLOR yellow] -> [COLOR white]O feiticeiro[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep52]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20O%20feiticeiro.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/52.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E53[COLOR yellow] -> [COLOR white]Um aliado inesperado[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep53]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Um%20aliado%20inesperado.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/53.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E54[COLOR yellow] -> [COLOR white]A luz do cristal[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep54]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20luz%20do%20cristal.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/54.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E55[COLOR yellow] -> [COLOR white]A ajuda de Geninho[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep55]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20ajuda%20de%20Geninho.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/55.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E56[COLOR yellow] -> [COLOR white]Duelo entre vilões[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep56]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Duelo%20entre%20vil%C3%B5es.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/56.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E57[COLOR yellow] -> [COLOR white]Guerreira de fera[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep57]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Guerreira%20de%20fera.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/57.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E58[COLOR yellow] -> [COLOR white]Neve negra[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep58]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Neve%20negra.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/58.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E59[COLOR yellow] -> [COLOR white]Anchors Aloft - Parte [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep59]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Anchors%20Aloft%20-%20Parte%20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/59.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E60[COLOR yellow] -> [COLOR white]Anchors Aloft - Parte [COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep60]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Anchors%20Aloft%20-%20Parte%20.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/60.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E61[COLOR yellow] -> [COLOR white]Batalha dos dragões[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep61]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Batalha%20dos%20drag%C3%B5es.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/61.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E62[COLOR yellow] -> [COLOR white]Identidade equivocada[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep62]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20Identidade%20equivocada.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/62.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E63[COLOR yellow] -> [COLOR white]A tentativa de Hordak[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep63]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20tentativa%20de%20Hordak.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/63.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E64[COLOR yellow] -> [COLOR white]A criança selvagem[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep64]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20crian%C3%A7a%20selvagem.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/64.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E65[COLOR yellow] -> [COLOR white]A maior das magias[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[1985]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20/S01/[T1.Ep65]%20She-Ra%20-%20A%20Princesa%20do%20Poder%20-%20A%20maior%20das%20magias.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/65.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/oqAWSsoTyx5v3LAG0MvCjE7IKjJ.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
