<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/NWfgpVX/SEL-ITEM-SRS-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item>	
<title>[COLOR orange][B]She-Ra e as Princesas do Poder[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://image.tmdb.org/t/p/original/y6YLtlnV5FGh3Mhs5SUc80IQSV5.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
<info>[COLOR white]Assista aqui o desenho: 
[B]She-Ra e as Princesas do Poder
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]COMPLETA
[COLOR orange]ANOS[COLOR yellow] -> [COLOR white]2018 a 2020
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ANIMAÇÃO
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]05 TEMPs - 52 EPs
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]A soldado Adora encontra uma espada mágica e se torna a heroína She-Ra. 
A garota se junta à Rebelião, mas sua melhor amiga fica do lado da Horda do Mal.
[/B][COLOR black].[/COLOR]
Encontrou erros ?
Avise o SUPORTE AO USUÁRIO.
[/COLOR]</info>	
</item>	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 01 (2018) 13 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/01.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E01[COLOR yellow] -> [COLOR white]A Espada (Parte 1)[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E01.The.Sword.Part.1.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E02[COLOR yellow] -> [COLOR white]A Espada (Parte 2)[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E02.The.Sword.Part.2.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E03[COLOR yellow] -> [COLOR white]Razz[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E03.Razz.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E04[COLOR yellow] -> [COLOR white]Flores para She-Ra[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E04.Flowers.for.She-Ra.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E05[COLOR yellow] -> [COLOR white]O Portão do Mar[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E05.The.Sea.Gate.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E06[COLOR yellow] -> [COLOR white]Falha de sistema[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E06.System.Failure.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E07[COLOR yellow] -> [COLOR white]Nas sombras de Mystacor[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E07.In.the.Shadows.of.Mystacor.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E08[COLOR yellow] -> [COLOR white]Princesa Baile[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E08.Princess.Prom.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E09[COLOR yellow] -> [COLOR white]Nenhuma princesa deixada para trás[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E09.No.Princess.Left.Behind.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E10[COLOR yellow] -> [COLOR white]O Farol[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E10.The.Beacon.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E11[COLOR yellow] -> [COLOR white]Promessa[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E11.Promise.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E12[COLOR yellow] -> [COLOR white]Esperança leve[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E12.Light.Hope.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T01E13[COLOR yellow] -> [COLOR white]A Batalha da Lua Brilhante[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S01/She-Ra.and.the.Princesses.of.Power.S01E13.The.Battle.of.Bright.Moon.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 02 (2019) 07 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/02.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E01[COLOR yellow] -> [COLOR white]A Floresta Congelada[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S02/She-Ra.and.the.Princesses.of.Power.S02E01.The.Frozen.Forest.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E02[COLOR yellow] -> [COLOR white]Laços que unem[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S02/She-Ra.and.the.Princesses.of.Power.S02E02.Ties.That.Bind.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E03[COLOR yellow] -> [COLOR white]Sinais[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S02/She-Ra.and.the.Princesses.of.Power.S02E03.Signals.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E04[COLOR yellow] -> [COLOR white]Role com ele[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S02/She-Ra.and.the.Princesses.of.Power.S02E04.Roll.With.It.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E05[COLOR yellow] -> [COLOR white]Branco[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S02/She-Ra.and.the.Princesses.of.Power.S02E05.White.Out.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E06[COLOR yellow] -> [COLOR white]Girador leve[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S02/She-Ra.and.the.Princesses.of.Power.S02E06.Light.Spinner.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T02E07[COLOR yellow] -> [COLOR white]Reunião[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S02/She-Ra.and.the.Princesses.of.Power.S02E07.Reunion.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 03 (2019) 06 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/03.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E01[COLOR yellow] -> [COLOR white]O preço do poder[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S03/She-Ra.and.the.Princesses.of.Power.S03E01.The.Price.of.Power.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E02[COLOR yellow] -> [COLOR white]Huntara[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S03/She-Ra.and.the.Princesses.of.Power.S03E02.Huntara.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E03[COLOR yellow] -> [COLOR white]Era uma vez no lixo[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S03/She-Ra.and.the.Princesses.of.Power.S03E03.Once.Upon.a.Time.in.the.Waste.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E04[COLOR yellow] -> [COLOR white]Momento da verdade[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S03/She-Ra.and.the.Princesses.of.Power.S03E04.Moment.of.Truth.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E05[COLOR yellow] -> [COLOR white]Lembrar[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S03/She-Ra.and.the.Princesses.of.Power.S03E05.Remember.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T03E06[COLOR yellow] -> [COLOR white]O portal[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S03/She-Ra.and.the.Princesses.of.Power.S03E06.The.Portal.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 04 (2019) 13 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/04.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E01[COLOR yellow] -> [COLOR white]A coroação[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E01.The.Coronation.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E02[COLOR yellow] -> [COLOR white]O Vale dos Perdidos[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E02.The.Valley.of.the.Lost.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E03[COLOR yellow] -> [COLOR white]Flutterina[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E03.Flutterina.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E04[COLOR yellow] -> [COLOR white]Pulso[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E04.Pulse.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E05[COLOR yellow] -> [COLOR white]Protocolo[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E05.Protocol.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E06[COLOR yellow] -> [COLOR white]Princesa Escorpião[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E06.Princess.Scorpia.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E07[COLOR yellow] -> [COLOR white]Mer-Mistérios[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E07.Mer-Mysteries.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E08[COLOR yellow] -> [COLOR white]Noite dos meninos[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E08.Boys.Night.Out.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E09[COLOR yellow] -> [COLOR white]Herói[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E09.Hero.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E10[COLOR yellow] -> [COLOR white]Fraturas[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E10.Fractures.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E11[COLOR yellow] -> [COLOR white]Ilha das Feras[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E11.Beast.Island.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E12[COLOR yellow] -> [COLOR white]Destino (Parte 1)[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E12.Destiny.Part.1.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T04E13[COLOR yellow] -> [COLOR white]Destino (Parte 2)[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S04/She-Ra.and.the.Princesses.of.Power.S04E13.Destiny.Part.2.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
<item>
<title>[COLOR orange][B]TEMP 05 (2020) 13 EPs - FHD DUAL+LEG[/B][/COLOR]</title>
<link>NOLINK</link>	
<thumbnail>https://ls.lsnew.workers.dev/2:/TMPS/05.jpg</thumbnail>
<fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
<info>[B]FAÇA SUA ESCOLHA 
E DIVIRTA-SE[/B]</info>		
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E01[COLOR yellow] -> [COLOR white]Horda Prime[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E01.Horde.Prime.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/01.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E02[COLOR yellow] -> [COLOR white]Lançar[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E02.Launch.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/02.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E03[COLOR yellow] -> [COLOR white]Corredores[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E03.Corridors.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/03.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E04[COLOR yellow] -> [COLOR white]Encalhado[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E04.Stranded.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/04.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E05[COLOR yellow] -> [COLOR white]Salve o gato[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E05.Save.the.Cat.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/05.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E06[COLOR yellow] -> [COLOR white]Tomando o controle[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E06.Taking.Control.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/06.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E07[COLOR yellow] -> [COLOR white]Perigos de Peekablue[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E07.Perils.of.Peekablue.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/07.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E08[COLOR yellow] -> [COLOR white]Tiro no escuro[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E08.Shot.in.the.Dark.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/08.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E09[COLOR yellow] -> [COLOR white]Um vento ruim[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E09.An.Ill.Wind.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/09.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E10[COLOR yellow] -> [COLOR white]Retorne à zona do susto[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E10.Return.to.the.Fright.Zone.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/10.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E11[COLOR yellow] -> [COLOR white]À prova de falhas[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E11.Failsafe.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/11.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E12[COLOR yellow] -> [COLOR white]Coração (Parte 1)[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E12.Heart.Part.1.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/12.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

<item><title>[COLOR orange][B]T05E13[COLOR yellow] -> [COLOR white]Coração (Parte 2)[COLOR yellow] -> [COLOR orange]LS4[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/4:/Desenhos/R-Z/_She-Ra%20(Franquia)/[2018]%20She-Ra%20e%20as%20Princesas%20do%20Poder%20/S05/She-Ra.and.the.Princesses.of.Power.S05E13.Heart.Part.2.1080p.NF.WEB-DL.DD+5.1.x264-alfaHD.mkv</link>
<thumbnail>https://ls.lsnew.workers.dev/2:/SRS/13.jpg</thumbnail><fanart>https://image.tmdb.org/t/p/original/gHhtYOXgMkSWOLBQRh1Mzi1O9JH.jpg</fanart>
[COLOR black].[/COLOR]
<info>[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info></item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
