<item>	
<title>[COLOR orange][B]SELECIONE UM ITEM ABAIXO[/B][/COLOR]</title>	
<link>NOLINK</link>	
<thumbnail>https://i.ibb.co/0ZMvRFx/SEL-ITEM-FLM-ICON.png</thumbnail>				
<fanart>https://i.ibb.co/6N5djff/FAN-2.png</fanart>		
<info>FAÇA SUA ESCOLHA 
E DIVIRTA-SE </info>	
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Hotel Transilvânia 1 (2012) - FHD DUB[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Hotel.Transilvania/FLM/LS-2012.Hotel.Transilvania.1.FHD.DUB.mp4</link>
<thumbnail>https://www.themoviedb.org/t/p/original/i9kAWShk7qrqril2dLboP0hi8I2.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/lTLf1iwFHnvNACXdoVgYlccMhp3.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Hotel Transilvânia - 1
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUB
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2012
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ANIMAÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]O Hotel Transilvânia é um resort cinco estrelas que serve de refúgio para que os 
monstros possam descansar do árduo trabalho de perseguir e assustar os humanos.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Hotel Transilvânia 2 (2015) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Hotel.Transilvania/FLM/LS-2015.Hotel.Transilvania.2.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/prBkRebn3rgLVboyxmEpjKaDJ1x.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/mfnkxXWuh2Br097Qteq8ieqKfev.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Hotel Transilvânia 2
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2015
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ANIMAÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Drácula percebe que seu neto, que é metade humano, não está mostrando seu lado vampiro.
 O avô preocupado, decide colocar o menino em um treinamento especial.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Hotel Transilvânia 3 (2018) - FHD DUAL[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Hotel.Transilvania/FLM/LS-2018.Hotel.Transilvania.3.FHD.DUAL.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/lceYB52Supr4ueIJwvC8xbTMrz9.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/m03jul0YdVEOFXEQVUv6pOVQYGL.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Hotel Transilvânia 3 
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2018
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ANIMAÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Solitário e infeliz, buscando um novo amor na internet, Drácula é surpreendido com um 
presente da querida filha: férias em um cruzeiro.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	
<item>
<title>[COLOR white][B]Hotel Transilvânia 4 (2022) - FHD DUAL+LEG[COLOR yellow] -> [COLOR orange]LS[/B][/COLOR]</title>
<link>https://ls.lsnew.workers.dev/0:/FLMS/7ANM-CL/Hotel.Transilvania/FLM/LS-2022.Hotel.Transilvania.4.FHD.DUAL+LEG.mkv</link>
<thumbnail>https://www.themoviedb.org/t/p/original/9PbtCo5IIkd26WPQfZUpPyn6fTz.jpg</thumbnail>	
<fanart>https://www.themoviedb.org/t/p/original/qBLEWvJNVsehJkEJqIigPsWyBse.jpg</fanart>
<info>[COLOR white]Assista aqui o filme: 
[B]Hotel Transilvânia 4
[COLOR orange]STATUS[COLOR yellow] -> [COLOR white]FHD DUAL+LEG
[COLOR orange]ANO[COLOR yellow] -> [COLOR white]2022
[COLOR orange]GÊNERO[COLOR yellow] -> [COLOR white]ANIMAÇÃO
[COLOR orange]SINOPSE[COLOR yellow] -> [COLOR white]Drac e sua turma acabam sendo transformados em humanos após uma invenção de Van Helsing.
[/B][COLOR black].[/COLOR]
[COLOR orange]INFO[COLOR yellow] -> [COLOR white]ESCOLHA O ITEM
     CLIQUE E AGUARDE
A REPRODUÇÃO INICIA EM 40s.[/COLOR]</info>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX	
	
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR black].[/COLOR]</title>				
<link>ignoreme</link>				
<thumbnail>https://i.ibb.co/dKxgjNM/LS-ICONE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>			
</item>				
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
<item>
<title>[COLOR orange][B]ERROS ? CHAME O SUPORTE[/B][/COLOR]</title>	
<link>ignoreme</link>
<thumbnail>https://i.ibb.co/BnzRHfz/ERROS-SUPORTE.png</thumbnail>				
<fanart>https://i.ibb.aco/6N5djff/FAN-2.png</fanart>
</item>
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
